{
	"name": "EntitySystem",
	"version": "0.0.1-*",
	"description": "",
	"authors": [ "copygirl" ],
	
	"buildOptions": {
		"debugType": "portable",
		"emitEntryPoint": true
	},
	
	"dependencies": { },
	
	"frameworks": {
		"netcoreapp1.0": {
			"dependencies": {
				"Microsoft.NETCore.App": {
					"type": "platform",
					"version": "1.0.1"
				}
			},
			"imports": "dnxcore50"
		}
	}
}
