{
	"name": "EntitySystem.World",
	"version": "0.0.1-*",
	"description": "",
	"authors": [ "copygirl" ],
	
	"buildOptions": {
		"debugType": "portable"
	},
	
	"dependencies": {
		"EntitySystem": { "target": "project" }
	},
	
	"frameworks": {
		"netstandard1.6": {
			"dependencies": {
				"NETStandard.Library": "1.6.0"
			}
		}
	}
}
